html,
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  width: 100%;
  margin: auto;
  background-color: #00b4d8;
  justify-content: space-around;
}

textarea {
  border-color: #ccc;
  margin: 8px;
  resize: none;
  height: 610px;
  width: 90%;
  outline: none;
}
iframe {
  width: 98%;
  height: 640px;
  border: 2px solid grey;
}

.logo-container,
.menu-button,
.nav-links {
  display: flex;
}
.nav-links:first-child {
  margin-left: -40px;
}
.logo-container {
  margin-left: 10px;
  flex: 1 800px;
  align-items: center;
}
.toggle-panel-wrapper {
  margin-top: 8px;
  background-color: #90e0ef;
  width: max-content;
  border-radius: 10px;
  height: 36px;
  flex: 1 700px;
  border: 3px solid black;
}
.nav-links {
  position: relative;
  bottom: 17px;
  list-style: none;
  justify-content: space-around;
}
.nav-link {
  height: 30px;
  width: 100%;
  padding-top: 8px;
  text-align: center;
}
.active {
  background-color: teal;
}
.nav-link:not(:last-child) {
  border-right: 2px solid grey;
}
.nav-link:last-child {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.nav-link:first-child {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.nav-link:hover {
  background-color: lightcyan;
}

.menu-button {
  flex: 1 800px;
  justify-content: flex-end;
  margin-right: 20px;
  align-items: center;
}

#bodyContainer {
  display: flex;
  height: 645px;
  flex-direction: row;
}
#bodyContainer > div {
  border: 2px solid darkslategray;
}
.Panels {
  width: 100%;
}
.hidden {
  display: none;
}
#menu-button {
  width: 100px;
  height: 30px;
  border: 2px solid black;
  border-radius: 8px;
}

.menu-button-dropdown {
  display: none;
  width: 120px;
  position: absolute;
  top: 43px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.menu-button-dropdown a,
.menu-button-dropdown button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.menu-button-dropdown button {
  background-color: white;
  width: 100%;
  border: none;
  outline: none;
  height: 40px;
}
.menu-button-dropdown a:hover,
.menu-button-dropdown button:hover {
  border: 2px solid black;
}

.menu-button:hover .menu-button-dropdown {
  display: block;
}
/* s */
