* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font: 400 15px/1.8 "Lato", sans-serif;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background: url(https://images.unsplash.com/photo-1524865291454-215bdc75819e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)
    no-repeat;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  color: rgb(53, 118, 126);
}

.back-button {
  margin: 10px;
  font-size: large;
}
a {
  text-decoration: none;
  color: rgb(53, 118, 126);
}
.signin-form-container,
.login-form-container {
  max-width: 500px;
  height: 600px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 8px #a8dadc;
  background-color: #f1faee;
  margin: 30px auto;
  justify-content: start;
  transition: 1s all ease-in;
}
.login-form-container {
  height: 500px;
}
.form-heading {
  font-size: 50px;
  font-weight: bolder;
  width: 100%;
  height: 20%;
  text-align: center;
  margin-bottom: 50px;
}
.form-heading span {
  position: relative;
  top: 30px;
}
.input-field input {
  width: 90%;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 8px;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  margin-left: 30px;
  margin-bottom: 20px;
  padding-inline-start: 15px;
}

i {
  margin-left: 30px;
}
button {
  border: none;
  outline: none;
  height: 30px;
  width: 80px;
  border-radius: 5px;
  background-color: rgb(6, 106, 117);
  color: #fff;
}
.login-form button,
.signin-form button {
  margin-left: 190px;
}

button:hover {
  transition: all 0.4s ease-in-out;
  transform: scale(1.2);
  background-color: white;
  color: rgb(6, 106, 117);
  border: 2px solid rgb(6, 106, 117);
}
.error {
  width: max-content;
  position: relative;
  left: 30px;
  margin-top: 30px;
  border-radius: 3px;
  padding: 5px;
}
.error-box {
  border: 2px solid red;
  color: red;
  background-color: darksalmon;
}

#login-checkbox {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 600px) {
  .login-form-container {
    width: 85%;
  }
}
