body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
section {
  width: 100%;
  height: 100vh;
  display: flex;
}
span {
  font-weight: bolder;
  display: flex;
}

/* Introduction Section */
.intro {
  background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190828/pngtree-top-view-background-of-desktop-with-electronic-devices-and-laptop-image_307721.jpg);
  color: #ffffff;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.transition {
  opacity: 0;
  transform: translateY(40px);
  transition: 1s all ease-in-out;
}
.transition-animation {
  opacity: 1;
  transform: translateY(0px);
}

.intro-text {
  position: absolute;
  top: 30%;
  left: 15%;
}
.intro-text span {
  font-size: 60px;
}
.intro-text p {
  font-size: 25px;
}
/* INTRODUCTION ENDS */

/* INSTRUCTION SECTION START */
.how-to-section {
  height: 120vh;
  background-color: #ffffff;
}

.instructions {
  max-width: 800px;
  height: 700px;
  background-color: #68abb3;
  margin: 50px auto;
  border-radius: 10px;
  padding: 10px;
  flex-direction: column;
}
.instructions span {
  justify-content: center;
  font-size: 30px;
  border-bottom: 2px solid white;
  color: #ffffff;
}

.instructions p {
  font-weight: bolder;
  color: #ffffff;
}
.instruction-steps {
  width: 100%;
  height: 110px;
  border-bottom: 2px solid #ffffff;
}
.instruction-info {
  width: 68%;
  height: 100px;
  margin: 10px;
  border-right: 2px solid #ffffff;
  text-align: center;
}
.instruction-img {
  width: 30%;
  height: 100px;
  position: relative;
  bottom: 110px;
  left: 70%;
}
.instruction-img img {
  width: 90%;
  height: 100px;
  margin-left: 10px;
}

/*  INSTRUCTION SECTION START */

/*   VIDEO SECTION START */
.how-to-video-section {
  background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190828/pngtree-top-view-background-of-desktop-with-electronic-devices-and-laptop-image_307721.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}
.how-to-video {
  width: 50%;
}
.how-to-video video {
  margin: 160px auto 80px 100px;
  width: 80%;
}

.how-to-video-text {
  width: 40%;
}
.how-to-video-text span {
  font-size: 50px;
  font-weight: bolder;
  margin-left: 80px;
  margin-top: 160px;
}

/*    GOTO FORM SECTION START */
i {
  color: #ffffff;
}
button {
  width: 300px;
  height: 100px;
  border: none;
  outline: none;
  border-radius: 15px;

  font-size: 30px;
  background-color: #68abb3;
  color: #ffffff;
}
button a {
  color: #ffffff;
  text-decoration: none;
}
button:hover {
  transition: all 0.5s ease;
  transform: scale(1.2);
  letter-spacing: 2px;
  background-color: white;
  border: 2px solid #68abb3;
  color: #68abb3;
}
button:hover i,
button:hover a {
  color: #68abb3;
}
.redirect-section span {
  font-size: 45px;
  font-weight: bolder;
  width: 400px;
  margin: 50px auto;
}

.register-links {
  width: 70%;
  margin: 0px auto;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-text {
  max-width: 600px;
  margin: 0 auto;
}
/*  GOTO FORM SECTION ENDS  */

@media screen and (max-width: 800px) {
  .intro-text span {
    font-size: 50px;
  }
  .intro-text p {
    font-size: 25px;
  }
  .how-to-section {
    height: auto;
  }
  .instructions {
    height: auto;
  }
  .instruction-steps {
    height: 150px;
  }
  .how-to-video-section {
    flex-direction: column;
    height: auto;
  }
  .how-to-video {
    width: 100%;
    transform-origin: bottom;
  }
  .how-to-video video {
    width: 80%;
    margin-left: 50px;
  }
  .how-to-video-text span {
    margin-top: 30px;
    margin-left: 50px;
    font-size: 40px;
    width: 80%;
  }
  .how-to-video-text {
    width: 100%;
  }
  .register-links {
    flex-direction: column;
  }
  .how-to-section-text {
    display: none;
  }
}
.redirect-section {
  background-color: #ffffff;
  flex-direction: column;
  color: #68abb3;
}
